# 测试环境变量 - 由run_all_tests.sh生成
# 生成时间: Sun Mar 23 23:57:10 CST 2025
DIFY_API_KEY=test_dify_api_key
DIFY_API_URL=http://localhost:8001
WECHAT_TOKEN=test_wechat_token
WECHAT_ENCODING_AES_KEY=test_encoding_aes_key
WECHAT_CORP_ID=test_corp_id
WECHAT_CORP_SECRET=test_corp_secret
WECHAT_AGENT_ID=test_agent_id
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
ENVIRONMENT=test
